VotesCreate:
  post:
    tags:
      - votes
    operationId: createVote
    summary: Запрос для учета нового голоса для поста
    description: Запрос для учета нового голоса для поста
    x-lg-handler: '\App\Http\ApiV1\Controllers\VotesController@create'
    x-lg-route-name: 'createVote'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/votes.yaml#/CreateVoteRequest'
    responses:
      "201":
        description: Выполнено успешно
        content:
          application/json:
            schema:
              $ref: './schemas/votes.yaml#/VoteResponse'
      "400":
        $ref: "../index.yaml#/components/responses/BadRequest"
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'

VotesCurrent:
  get:
    tags:
      - votes
    operationId: getVotes
    summary: Запрос на получение голосов поста
    description: Запрос на получение голосов поста
    x-lg-handler: '\App\Http\ApiV1\Controllers\VotesController@get'
    x-lg-route-name: 'getVote'
    parameters:
      - $ref: '../common_parameters.yaml#/PathId'
      - $ref: '../common_parameters.yaml#/QueryInclude'
    responses:
      "200":
        description: Выполнено успешно
        content:
          application/json:
            schema:
              $ref: './schemas/votes.yaml#/VoteResponse'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  put:
    tags:
      - votes
    operationId: replaceVote
    summary: Запрос на изменение голоса
    description: Запрос на изменение голоса
    x-lg-handler: '\App\Http\ApiV1\Controllers\VotesController@replace'
    x-lg-route-name: 'replaceVote'
    parameters:
      - $ref: '../common_parameters.yaml#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/votes.yaml#/ReplaceVoteRequest'
    responses:
      "200":
        description: Выполнено успешно
        content:
          application/json:
            schema:
              $ref: './schemas/votes.yaml#/VoteResponse'
      "400":
        $ref: "../index.yaml#/components/responses/BadRequest"
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - votes
    operationId: patchVote
    summary: Запрос на обновление отдельных полей голоса
    description: Запрос на обновление отдельных полей голоса
    x-lg-handler: '\App\Http\ApiV1\Controllers\VotesController@patch'
    x-lg-route-name: 'patchVote'
    parameters:
      - $ref: '../common_parameters.yaml#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/votes.yaml#/PatchVoteRequest'
    responses:
      "200":
        description: Выполнено успешно
        content:
          application/json:
            schema:
              $ref: './schemas/votes.yaml#/VoteResponse'
      "400":
        $ref: "../index.yaml#/components/responses/BadRequest"
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - votes
    operationId: deleteVote
    summary: Запрос на удаление голоса
    description: Запрос на удаление голоса
    x-lg-handler: '\App\Http\ApiV1\Controllers\VotesController@delete'
    x-lg-route-name: 'deleteVote'
    x-lg-skip-request-generation: true
    parameters:
      - $ref: '../common_parameters.yaml#/PathId'
    responses:
      "200":
        $ref: '../index.yaml#/components/responses/DeleteResponse'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'

VotesSearch:
  post:
    tags:
      - votes
    operationId: searchVotes
    summary: Поиск голосов, удовлетворяющих фильтру
    description: Поиск голосов, удовлетворяющих фильтру
    x-lg-handler: '\App\Http\ApiV1\Controllers\VotesController@search'
    x-lg-route-name: 'searchVotes'
    x-lg-skip-request-generation: true
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/votes.yaml#/SearchVotesRequest'
    responses:
      "200":
        description: Выполнено успешно
        content:
          application/json:
            schema:
              $ref: './schemas/votes.yaml#/SearchVotesResponse'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
